<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR:#087f5b */
      /* GREY COLOR:#343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
        gap: 16px;
      }
      .btn {
        width: 38px;
        height: 38px;
        background-color: #fff;
        color: #087f5b;
        border: 1px solid #087f5b;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #087f5b;
        cursor: pointer;
        color: #fff;
        border-radius: 50%;
      }
      .btn:active {
        background-color: #087f5b;
        cursor: pointer;
        color: #fff;
        border-radius: 50%;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
      }
      .links {
        display: flex;
        gap: 16px;
      }
      .black:link,
      .black:visited {
        text-decoration: none;
        color: #000;
        font-size: 18px;
      }
      .black:hover,
      .black:active,
      .black.three {
        border: 1px solid #087f5b;
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
      }
      span {
        align-self: center;
        color: #adb5bd;
      }
    </style>
  </head>
  <body>
    <button class="btn btn--left">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
    </button>
    <div class="links">
      <a href="#" class="black">1</a>
      <a href="#" class="black">2</a>
      <a href="#" class="black three">3</a>
      <a href="#" class="black">4</a>
      <a href="#" class="black">5</a>
      <a href="#" class="black">6</a>
      <span class="none">...</span>
      <a href="#" class="black">23</a>
    </div>
    <button class="btn btn--right">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </button>
  </body>
</html>
